server.port = 8080
spring.application.name = "order-manager"
spring.profiles.active = @activatedProperties@

spring.data.cassandra.contact-points = 127.0.0.1
spring.data.cassandra.username = cassandra
spring.data.cassandra.password = cassandra
spring.data.cassandra.keyspace-name = "order"
spring.data.cassandra.port = 9042
spring.data.cassandra.schema-action = NONE
spring.data.cassandra.local-datacenter = datacenter1
spring.data.cassandra.request.timeout = 5000ms

spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=orderManager